# content-hub-adapter-bynder

./: CHANGELOG.md  README.md  content-hub-adapter-bynder-cm11.json  content-hub-adapter-bynder.json  pom.xml  pom.xml.versionsBackup
.github/workflows/: build.yml
.run/: Start Studio Plugin.run.xml  Watch Local Changes.run.xml
docs/: README.md  THIRD-PARTY.txt  contribute.md  editorial-quick-start.md  installation.md
docs/third-party-licenses/: gnu lesser general public license, version 2.1 - lgpl-2.1.en.html  licenses.xml  mit license - mit-license.html
plugin-descriptor/: pom.xml
plugin-descriptor/src/main/resources/: content-hub-adapter-bynder.json
studio-client/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
studio-client-icons/: package.json  pom.xml
studio-client/apps/main/content-hub-adapter-bynder/: jangaroo.config.js  package.json
studio-client/apps/main/content-hub-adapter-bynder/src/: ContentHubBynder_de_properties.ts  ContentHubBynder_properties.ts  ContentHubStudioBynderPlugin.ts
studio-client/src/main/joo/com/coremedia/labs/plugins/contenthub/bynder/: ContentHubBynder.properties  ContentHubBynderIcons.properties  ContentHubBynderStudioPlugin.mxml  ContentHubBynder_de.properties
studio-client/src/main/sencha/resources/css/: content-hub-adapter-bynder-icons.css
studio-server/: pom.xml  pom.xml.versionsBackup
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/bynder/: BynderContentHubAdapter.java  BynderContentHubAdapterFactory.java  BynderContentHubSettings.java  BynderContentHubTransformer.java
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/bynder/configuration/: BynderContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/bynder/model/: Bynder3DItem.java  BynderAudioItem.java  BynderColumnProvider.java  BynderContentHubObject.java  BynderContentHubType.java  BynderDocumentItem.java  BynderFolder.java  BynderImageItem.java  BynderItem.java  BynderItemFactory.java  BynderPhotoItem.java  BynderSearchFolder.java  BynderVideoItem.java
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/bynder/service/: BynderService.java
studio-server/src/main/java/com/coremedia/labs/contenthub/adapters/bynder/service/model/: Audio.java  Count.java  Document.java  Download.java  Entity.java  Image.java  ImageSearchQuery.java  Photo.java  PhotoSearchQuery.java  SearchQuery.java  SearchResult.java  ThreeD.java  Thumbnails.java  Total.java  Video.java  VideoLinks.java  VideoRef.java  VideoSearchQuery.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/bynder/: BynderContentHubAdapter.java  BynderContentHubAdapterFactory.java  BynderContentHubSettings.java  BynderContentHubTransformer.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/bynder/configuration/: BynderContentHubAdapterConfiguration.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/bynder/model/: Bynder3DItem.java  BynderAudioItem.java  BynderCollectionFolder.java  BynderColumnProvider.java  BynderContentHubObject.java  BynderContentHubType.java  BynderDocumentItem.java  BynderFolder.java  BynderImageItem.java  BynderItem.java  BynderItemFactory.java  BynderTagFolder.java  BynderVideoItem.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/bynder/service/: BynderService.java
studio-server/src/main/java/com/coremedia/labs/plugins/adapters/bynder/service/model/: Audio.java  Collection.java  CollectionSearchResult.java  Document.java  Download.java  Entity.java  Image.java  MediaSearchQuery.java  MediaSearchResult.java  SearchQuery.java  SearchResult.java  Tag.java  ThreeD.java  Thumbnails.java  Total.java  User.java  Video.java
studio-server/src/main/resources/: plugin.properties
studio-server/src/test/java/com/coremedia/blueprint/contenthub/adapters/bynder/service/: BynderServiceIT.java
studio-server/src/test/java/com/coremedia/blueprint/contenthub/adapters/bynder/service/model/: ImageSearchQueryTest.java  PhotoSearchQueryTest.java  SearchQueryTest.java
studio-server/src/test/java/com/coremedia/labs/plugins/adapters/bynder/model/: MediaSearchQueryTest.java
studio-server/src/test/java/com/coremedia/labs/plugins/adapters/bynder/service/: BynderServiceIT.java
studio-server/src/test/resources/: logback-test.xml
