<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>studio-client.extensions</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>../../../../apps/studio-client/modules/extensions/pom.xml</relativePath>
  </parent>

  <groupId>com.coremedia.blueprint.contenthub</groupId>
  <artifactId>studio-client.content-hub-adapter-bynder</artifactId>
  <packaging>swc</packaging>

  <properties>
    <coremedia.project.extension.for>studio-dynamic</coremedia.project.extension.for>
  </properties>

  <description>Studio Plugin for the Content Hub's Bynder Adapter</description>

  <dependencies>

    <!-- PROJECT dependencies -->

    <!-- may re-enable with CMCC 11
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>studio-client.content-hub-adapter-bynder-icons</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    -->

    <!-- COREMEDIA dependencies -->

    <dependency>
      <groupId>com.coremedia.blueprint.base</groupId>
      <artifactId>bpbase-studio-components</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>ui-components</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>editor-components</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>content-hub-editor-components</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

    <!-- JANGAROO dependencies -->

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
      <type>swc</type>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>

    <sourceDirectory>src/main/joo</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <configuration>
          <namespaces>
            <namespace>
              <uri>exml:com.coremedia.labs.plugins.contenthub.bynder.config</uri>
            </namespace>
          </namespaces>
          <jooJettyPort>${jooJettyPort}</jooJettyPort>
          <jooProxyPathSpec>${jooProxyPathSpec}</jooProxyPathSpec>
          <jooProxyTargetUri>${jooProxyTargetUri}</jooProxyTargetUri>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>remote-studio-server</id>
      <!--
       | This profile will be activated if you set -Dinstallation.host=<FQDN> on your command-line. The jangaroo-plugin
       | proxy servlet will then route all requests to the defined remote studio rest service
       | (except these for your local package(s)) and automatically add your local package(s) to the
       | dynamic-packages.json from that remote location, so that your Studio Client Plugin will be loaded.
       -->
      <activation>
        <property>
          <name>installation.host</name>
        </property>
      </activation>
      <properties>
        <jooProxyTargetUri>https://studio.${installation.host}</jooProxyTargetUri>
      </properties>
    </profile>
  </profiles>
</project>
